[33mcommit 202a2ab0dd4e5abde9292b81491ca5f44759c56d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: marceloborg3s <mborges1231@gmail.com>
Date:   Sat Aug 2 14:48:53 2025 -0300

    Voltando dificuldade

[33mcommit 76ca0e36c4c7c9001cf24626d58b30e8e40f27db[m
Author: marceloborg3s <mborges1231@gmail.com>
Date:   Sat Aug 2 14:47:45 2025 -0300

    Deixando mais facil

[33mcommit 0305b57123cf7533cec239eef0c03bb1f6c03fae[m
Author: Marcelo Borges <marcelo.borges@progesys.com.br>
Date:   Sat Aug 2 14:22:37 2025 -0300

    projeto-inicial
